// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
// Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение
// 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

const country = prompt("Введите страну доставки:");

if (country === null) {
  console.log("Отменено пользователем");
} else {
  let newNameCountry = country[0].toUpperCase();
  
  for (let i = 1; i < country.length; i++) {
    newNameCountry += country[i].toLowerCase();
  }

  let price;

  switch (newNameCountry) {
    case "Китай":
      price = 100;
      break;
    case "Чили":
      price = 250;
      break;
    case "Австралия":
      price = 170;
      break;
    case "Индия":
      price = 80;
      break;
    case "Ямайка":
      price = 120;
      break;
    default:
      console.log("В вашей стране доставка не доступна");
  }
  console.log(`Доставка в ${newNameCountry} будет стоить ${price} кредитов`);
}
